upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name kondoco.in;
  rewrite  ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 default deferred ssl;
  server_name kondoco.in;
  root /home/kondocoin/kondocoin/kondo_coin/public;

## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  10K;
client_header_buffer_size 10k;
client_max_body_size 10k;
large_client_header_buffers 2 10k;


    if ($host !~ ^(kondoco.in|www.kondoco.in)$ ) {
         return 444;
      }

	access_log /var/log/nginx/kondoco.in/www-access.log;
	error_log /var/log/nginx/kondoco.in/www-error.log;

	## special security headers
	add_header Strict-Transport-Security max-age=31536000;
	add_header X-Frame-Options DENY;

	## ssl configuration
	ssl_certificate       /etc/ssl/kondocoin-ssl-bundle.crt;
	ssl_certificate_key   /etc/ssl/kondocoin.key;
	ssl_protocols         TLSv1 TLSv1.2;
	ssl_ciphers           ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:RC4:HIGH:!aNULL:!NULL:!MD5:!EDH:!kEDH:!DH:!ADH;
	ssl_prefer_server_ciphers on;
	ssl_session_cache     shared:SSL:1m;
	ssl_session_timeout   5m;
	ssl_ecdh_curve        secp521r1;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unicorn;
    limit_req zone=one burst=5;
  }
  
  error_page 500 502 503 504 /500.html;
#  client_max_body_size 4G;
  keepalive_timeout 10;
}
